apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: spire-sidecar-injector
webhooks:
  - name: sidecar-injector.spiffe.io
    clientConfig:
      url: "https://192.168.99.1:9999/inject"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRFM01ETXdNakU0TlRVd09Gb1hEVEkzTURJeU9ERTROVFV3T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSytnCjNseUNGYXhPNHF0ZUFUYzE4dENELzhPTFdjREprN3RTUzhNdXF6c2tUNW5nRnQvcjFoZUZkY1duRVB1QnJCNU8KelJ4eC9KblhMQnRwcndnaDdYdzFZR1hwUXNEb3BZWmw2a3lwZ01hdjB2TlpIbjJBNmNUWW5udmRiME1DRkVMVQpjYnBwaDczMWI3d2dnVGpNSU5HNDc4TCsvaEhrVWpOcUlXMGZNb2tBRjhaU1NvQzdSbG4zN0pubVlMbkU5NWVuCjdnMUxBam5nUitZQmdOY2E1aDJ1SXRmVWJLQWt4d2E0d29SQ1JJOTF1amZJRkl6ODkxbDhtdGdtRG1QMWRTSXcKdXhGL1FicEE4V0NyV0toS0ozTDZLa3RxbzhJdzBXL0ZEdFU1aVhyTDFXak9kc0ozVGVMTnN2bGRLUXd6Z3JhbQppeDFrSmlpNnJpdzVOaUIwYmNNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCN2dxT3B0S29pZW9RRVoyMXVHYmdFT25XdkhXTytoeGJ0RHNGRXpva0M3UlREVlJFcwpwbmdRRTZrQVJOVjc3WHM2V3lqb25GYU5kRldpTFZ4bmNSK1JnTWFMNW9rTXZzanhOS1pZMFU5aXBzZGUwV2syClZVbGlxR200b2plakduZjQ1eEl2YmtIb05HVllFNzM4OGR1SGpFdytPd0Qwa3ltaVpnbmlWbnZabGwzajBSZ2UKTmpTUHpMdThBNkZrY204N2VxeGdYdlJjVTFPSHBNeUxlZlExQnpXWUFCRXgvY3M2dDk2VGIralh0cExzcmF6QgpnaDFIQi9hbUlleFJnMyt1YTBxeHlNeC9zU2Z3WUp5MEdZTlQvaU5IL1QvMG8yaklMODhBcVdwWE9QcE1VU1VqCk82eFNNMGdBLzd5KzVINWpjN1FLVFBEeFhPVFhweW8wZEtBcgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Fail

